<div class="elem wow fadeIn" data-wow-delay="0.1s" data-id="img_valor_1">
    <div class="svg-cont">
        <svg version="1.1" id="valor4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
            <g id="People_5_">
                <g>
                    <g id="Icon-41_9_">
                        <path id="thumb-up_9_" d="M16.6,80.6c0,1.5,1.2,2.8,2.8,2.8c1.5,0,2.8-1.2,2.8-2.8s-1.2-2.8-2.8-2.8C17.9,77.8,16.6,79,16.6,80.6
                            M91.3,50.4l-7.6,30.6c-1.2,4.9-4.6,8-8.6,8H54.2c-3.8,0-6.5-1.5-9-3c-2.3-1.3-4.5-2.6-7.6-2.6h-2.8c-0.8,0-1.4-0.6-1.4-1.4
                            c0-0.8,0.6-1.4,1.4-1.4h2.8c3.8,0,6.5,1.5,9,3c2.3,1.3,4.5,2.6,7.6,2.6H75c3.3,0,5.3-3.2,5.9-5.9l7.6-30.6c0.5-1.8,0.4-3.2-0.2-4
                            c-0.8-1-2.4-1.2-3.7-1.2H65.3c-1.6,0-3-0.5-4.2-1.4v5.6c0,7-5.5,12.5-12.5,12.5c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4
                            c5.5,0,9.7-4.3,9.7-9.7V20.8c0-6.2-3.5-9.7-9.7-9.7c-2.3,0-4.2,1.9-4.2,4.2v13.9c0,8.1-6,14.5-13.9,15.2v45.9
                            c0,0.8-0.6,1.4-1.4,1.4H9.7c-0.8,0-1.4-0.6-1.4-1.4V37.5c0-0.8,0.6-1.4,1.4-1.4h19.5c0.8,0,1.4,0.6,1.4,1.4s-0.6,1.4-1.4,1.4
                            H11.1v50h16.7V43.1c0-0.8,0.6-1.4,1.4-1.4c7,0,12.5-5.5,12.5-12.5V15.3c0-3.8,3.1-6.9,6.9-6.9c7.7,0,12.5,4.8,12.5,12.5v16.7
                            c0,2.3,1.8,4.2,4.2,4.2h19.5c2.7,0,4.7,0.8,5.9,2.3C91.8,45.5,92,47.7,91.3,50.4"/>
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <p class="titulo tit2">La mejor calidad</p>
    <p class="bajada">Ofrecemos productos de excelencia y calidad, reconocidos a nivel mundial.</p>
</div>

<div class="elem wow fadeIn" data-wow-delay="0.3s" data-id="img_valor_2">
    <div class="svg-cont">
        <svg version="1.1" id="valor3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
            <g id="People_11_">
                <g>
                    <g id="Icon-34_9_">
                        <path id="price-tag_9_" d="M44.8,44.9c-0.5,0.5-0.5,1.4,0,2l8.3,8.3c0.3,0.3,0.6,0.4,1,0.4c0.4,0,0.7-0.1,1-0.4
                            c0.5-0.5,0.5-1.4,0-2l-8.3-8.3C46.2,44.3,45.3,44.3,44.8,44.9L44.8,44.9z M41.2,50.4c-0.5-0.5-1.4-0.5-2,0c-0.5,0.5-0.5,1.4,0,2
                            l8.3,8.3c0.3,0.3,0.6,0.4,1,0.4s0.7-0.1,1-0.4c0.5-0.5,0.5-1.4,0-2L41.2,50.4z M35.6,56c-0.5-0.5-1.4-0.5-2,0
                            c-0.5,0.5-0.5,1.4,0,2l8.3,8.3c0.3,0.3,0.6,0.4,1,0.4s0.7-0.1,1-0.4c0.5-0.5,0.5-1.4,0-2L35.6,56z M61.9,52.8L47.2,38.1
                            L26.9,58.4l14.7,14.7L61.9,52.8z M48.1,35.1l16.7,16.7c0.5,0.5,0.5,1.4,0,2L42.6,76c-0.3,0.3-0.6,0.4-1,0.4c-0.4,0-0.7-0.1-1-0.4
                            L23.9,59.3c-0.5-0.5-0.5-1.4,0-2l22.2-22.2C46.7,34.6,47.6,34.6,48.1,35.1L48.1,35.1z M80.5,59.1c-0.7-0.4-1.5-0.2-1.9,0.5
                            L62.6,86.8c-1.2,2-3.7,2.7-5.6,1.6l-3.1-2c-0.6-0.4-1.5-0.2-1.9,0.4c-0.4,0.6-0.2,1.5,0.4,1.9l3.2,2c1.1,0.6,2.3,0.9,3.5,0.9
                            c2.4,0,4.7-1.2,6-3.5L81,61.1C81.4,60.4,81.1,59.5,80.5,59.1L80.5,59.1z M91.6,15.3v22.2c0,4.3-1.4,7.5-4.6,10.7L45.8,89.5
                            c-1.3,1.3-3.1,2-4.9,2s-3.6-0.7-4.9-2L10.4,64c-1.3-1.3-2-3.1-2-4.9c0-1.9,0.7-3.6,2-4.9l36.1-36c-9.4-2.1-15.3-2.3-17-1.8
                            c0.7,0.7,3,2.3,8.4,4.5c0.7,0.3,1.1,1.1,0.8,1.8c-0.3,0.7-1.1,1.1-1.8,0.8c-11.3-4.4-10.6-6.9-10.4-7.8c0.5-1.9,3.3-2.6,8.9-2.1
                            C40,13.9,46,15,52.1,16.7c6.2,1.7,11.9,3.6,16,5.6c5.1,2.4,7.2,4.3,6.7,6.3c-0.5,1.9-3.1,2.1-4,2.2c0,0-0.1,0-0.1,0
                            c-0.7,0-1.3-0.5-1.4-1.3c-0.1-0.8,0.5-1.4,1.3-1.5c0.6-0.1,1-0.1,1.2-0.2c-0.6-0.6-2.1-1.6-4.5-2.7c-0.5,0.9-0.8,1.8-0.8,2.8
                            c0,3.1,2.5,5.6,5.6,5.6s5.6-2.5,5.6-5.6s-2.5-5.6-5.6-5.6c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4c4.6,0,8.3,3.7,8.3,8.3
                            s-3.7,8.3-8.3,8.3s-8.3-3.7-8.3-8.3c0-1.4,0.4-2.8,1-4c-3.3-1.4-7.8-3-13.4-4.5c-0.6-0.2-1.2-0.3-1.7-0.5L12.4,56.1
                            c-0.8,0.8-1.2,1.8-1.2,2.9c0,1.1,0.4,2.2,1.2,2.9l25.5,25.5c1.6,1.6,4.3,1.6,5.9,0l41.3-41.3c2.7-2.7,3.8-5.2,3.8-8.7V15.3
                            c0-2.3-1.9-4.2-4.2-4.2H62.4c-3.6,0-6,1.1-8.7,3.8c-0.5,0.5-1.4,0.5-2,0c-0.5-0.5-0.5-1.4,0-2c3.2-3.2,6.4-4.6,10.7-4.6h22.2
                            C88.5,8.3,91.6,11.4,91.6,15.3L91.6,15.3z"/>
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <p class="titulo tit2">Variedad de productos</p>
    <p class="bajada">Contamos con un amplio portafolio de marcas premium de licores y vinos  para gustos exclusivos.</p>
</div>

<div class="elem wow fadeIn" data-wow-delay="0.3s" data-id="img_valor_3">
    <div class="svg-cont">
        <svg version="1.1" id="valor1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
            <g id="People_15_">
                <g>
                    <g id="Icon-37_9_">
                        <path id="map_9_" d="M50,22.2c1.5,0,2.8-1.2,2.8-2.8c0-1.5-1.2-2.8-2.8-2.8s-2.8,1.2-2.8,2.8C47.2,21,48.5,22.2,50,22.2L50,22.2z
                            M41.7,19.4c0,2.9,2.5,7.1,3.9,8.9l4.4,5.6l4.5-5.6c1.3-1.5,3.9-6,3.9-8.9c0-4.6-3.7-8.3-8.3-8.3S41.7,14.8,41.7,19.4L41.7,19.4z
                            M43.4,30c-0.5-0.6-4.5-6.1-4.5-10.6c0-6.1,5-11.1,11.1-11.1s11.1,5,11.1,11.1c0,3.8-3,8.9-4.5,10.6L51.1,37
                            c-0.3,0.3-0.7,0.5-1.1,0.5s-0.8-0.2-1.1-0.5L43.4,30z M65.3,84.7c0.8,0,1.4-0.6,1.4-1.4V63.6l18.4-5.3c0.7-0.2,1.2-1,1-1.7
                            c-0.2-0.7-1-1.2-1.7-1l-19.5,5.6c-0.6,0.2-1,0.7-1,1.3v20.8C63.9,84.1,64.5,84.7,65.3,84.7L65.3,84.7z M59.7,83.4
                            c0.8,0,1.4-0.6,1.4-1.4V62.5c0-0.6-0.4-1.1-0.9-1.3l-19.5-6.6c-0.7-0.2-1.5,0.1-1.8,0.9c-0.2,0.7,0.1,1.5,0.9,1.8l18.5,6.2V82
                            C58.3,82.7,59,83.4,59.7,83.4L59.7,83.4z M28.8,45.9l-13.9,4.2c-0.7,0.2-1.2,1-0.9,1.7c0.2,0.6,0.7,1,1.3,1c0.1,0,0.3,0,0.4-0.1
                            l13.9-4.2c0.7-0.2,1.2-1,0.9-1.7C30.3,46.1,29.5,45.7,28.8,45.9L28.8,45.9z M34.7,19.4c-0.8,0-1.4,0.6-1.4,1.4v25
                            c0,0.6,0.4,1.1,1,1.3l25,8.3c0.1,0,0.3,0.1,0.4,0.1c0.3,0,0.6-0.1,0.8-0.3c0.4-0.3,0.6-0.7,0.6-1.1V33.3c0-0.8-0.6-1.4-1.4-1.4
                            c-0.8,0-1.4,0.6-1.4,1.4v18.9l-22.2-7.4v-24C36.1,20.1,35.5,19.4,34.7,19.4L34.7,19.4z M88.9,20.7c-1.4-1.1-3-1.5-4.6-1.2
                            L64.9,25c-0.6,0.2-1,0.7-1,1.3v27.8c0,0.4,0.2,0.8,0.6,1.1c0.3,0.3,0.8,0.3,1.2,0.2l19.5-5.6c0.7-0.2,1.2-1,1-1.7
                            c-0.2-0.7-1-1.2-1.7-1l-17.7,5.1V27.4L85,22.2c0.9-0.2,1.8,0.3,2.2,0.7c1,0.9,1.7,2.2,1.7,3.5v52.8c0,1.8-1.4,3.1-4.6,4.2
                            l-19,5.4L36.1,78.2v-24c0-0.4-0.2-0.8-0.6-1.1c-0.3-0.3-0.8-0.3-1.2-0.2l-19.5,5.6c-0.7,0.2-1.2,1-1,1.7c0.2,0.7,1,1.2,1.7,1
                            L33.3,56v23.2c0,0.6,0.4,1.1,0.9,1.3l30.6,11.1c0.2,0.1,0.3,0.1,0.5,0.1c0.1,0,0.3,0,0.4-0.1L85.2,86c1.8-0.6,6.5-2.3,6.5-6.9
                            V26.4C91.7,24.3,90.6,22.1,88.9,20.7L88.9,20.7z M30.5,80.4c0.2,0.7-0.2,1.5-1,1.7l-13.9,4c-0.5,0.1-0.9,0.2-1.4,0.2
                            c-1.1,0-2.1-0.4-3.1-1.1c-1.7-1.3-2.9-3.7-2.9-6V26.4c0-4.6,4.7-6.2,6.5-6.9l19.5-5.6c0.7-0.2,1.5,0.2,1.7,1
                            c0.2,0.7-0.2,1.5-1,1.7l-19.5,5.6c-3.2,1.1-4.6,2.4-4.6,4.2v52.8c0,1.4,0.7,3,1.8,3.8c0.6,0.5,1.3,0.6,2,0.4l13.9-4
                            C29.5,79.2,30.3,79.7,30.5,80.4L30.5,80.4z"/>
                    </g>
                </g>
            </g>
        </svg>
        
    </div>
    <p class="titulo tit2">En todo el país</p>
    <p class="bajada">Ofrecemos nuestros servicios de calidad y contamos con cobertura en todo el país.</p>
</div>

<div class="elem wow fadeIn" data-wow-delay="0.1s" data-id="img_valor_4">
    <div class="svg-cont">
        <svg version="1.1" id="valor2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
            <g id="People_1_">
                <g>
                    <g id="Icon-14_9_">
                        <path id="target_9_" d="M22.2,22.2h-3.6l-5.6-5.6h2.2c0.8,0,1.4-0.6,1.4-1.4v-2.2l5.6,5.6V22.2z M50,8.3
                            c-9.2,0-18.2,3.1-25.5,8.7l-8.3-8.3c-0.4-0.4-1-0.5-1.5-0.3c-0.5,0.2-0.9,0.7-0.9,1.3v4.2H9.7c-0.6,0-1.1,0.3-1.3,0.9
                            c-0.2,0.5-0.1,1.1,0.3,1.5l8.3,8.3c0.3,0.3,0.6,0.4,1,0.4h5l26,26c0.3,0.3,0.6,0.4,1,0.4c0.4,0,0.7-0.1,1-0.4
                            c0.5-0.5,0.5-1.4,0-2l-3.8-3.8c0.8-0.5,1.8-0.7,2.9-0.7c3.1,0,5.6,2.5,5.6,5.6c0,3.1-2.5,5.6-5.6,5.6c-3.1,0-5.6-2.5-5.6-5.6
                            c0-0.8-0.6-1.4-1.4-1.4s-1.4,0.6-1.4,1.4c0,4.6,3.7,8.3,8.3,8.3s8.3-3.7,8.3-8.3s-3.7-8.3-8.3-8.3c-1.9,0-3.5,0.5-4.9,1.5
                            l-5.9-5.9c3-2.5,6.8-3.9,10.8-3.9c9.2,0,16.7,7.5,16.7,16.7S59.2,66.7,50,66.7S33.3,59.2,33.3,50c0-2.5,0.6-5,1.7-7.3
                            c0.3-0.7,0.1-1.5-0.6-1.9c-0.7-0.3-1.5,0-1.9,0.6c-1.3,2.7-2,5.5-2,8.5c0,10.7,8.7,19.5,19.5,19.5S69.5,60.7,69.5,50
                            S60.7,30.5,50,30.5c-4.7,0-9.2,1.7-12.7,4.8l-5.9-5.9c5.1-4.6,11.7-7.2,18.6-7.2c15.3,0,27.8,12.5,27.8,27.8S65.3,77.8,50,77.8
                            S22.2,65.3,22.2,50c0-5.4,1.6-10.7,4.6-15.3c0.4-0.6,0.2-1.5-0.4-1.9c-0.6-0.4-1.5-0.2-1.9,0.4c-3.3,5-5,10.8-5,16.8
                            c0,16.9,13.7,30.6,30.6,30.6S80.6,66.9,80.6,50S66.9,19.4,50,19.4c-7.7,0-14.9,2.9-20.6,8L25,23v-2.8c7-5.9,15.9-9.1,25-9.1
                            c21.5,0,38.9,17.5,38.9,38.9S71.5,88.9,50,88.9S11.1,71.5,11.1,50c0-7.4,2.1-14.5,6-20.7c0.4-0.6,0.2-1.5-0.4-1.9
                            c-0.7-0.4-1.5-0.2-1.9,0.4C10.5,34.4,8.3,42.1,8.3,50C8.3,73,27,91.7,50,91.7S91.7,73,91.7,50S73,8.3,50,8.3L50,8.3z"/>
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <p class="titulo tit2">Atención especializada</p>
    <p class="bajada">Nuestra prioridad es brindar el mejor servicio y atención a la altura de nuestros productos de excelencia.</p>
</div>





